{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-G19AFNGJSB1\\SQLEXPRESS2022;Database=ChafetzChesed;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "f98Jw$9@2!adP#h2Kdj82LzQ^mR&31pT",
    "Issuer": "ChafetzChesedApp",
    "Audience": "ChafetzChesedClient",
    "ExpiresInMinutes": 1440
  },
  "Smtp": {
    "Server": "smtp.ionos.com",
    "Port": 587,
    "SenderName": "Chafetz Chesed App",
    "SenderEmail": "info@c-chesed.org.il",
    "Username": "info@c-chesed.org.il",
    "Password": "5DcRrDexZKu%7WT"
  },

  "ApiClients": [
    {
      "InstitutionId": 1,
      "Name": "c-chesed.org.il",
      "ApiKey": "LOCALHOST-KEY-123"
    },
    {
      "InstitutionId": 2,
      "Name": "c-chesed.org.il",
      "ApiKey": "LOCALHOST-KEY-126"
    },
    {
      "InstitutionId": 3,
      "Name": "c-chesed.org.il",
      "ApiKey": "LOCALHOST-KEY-129"
    }

  ],
  "DefaultInstitutionId": 1
}
